@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

:root {
  font-family: 'Monda', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
html {
  scroll-behavior: smooth;
}

.h1Style {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1 {
  text-decoration-color: #3D52D5;
  text-decoration-thickness: 4px;
  text-decoration: underline;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  position: fixed;
}

.containerPartImage {
  height: 200px;
  width: 200px;
  transition: transform 0.3s ease;
}

.divText {
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.containerPart {
  height: 400px;
  width: 400px;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: #3D52D5;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerPart:hover .containerPartImage {
  transform: scale(0.8);
}

.containerPart:hover .divText {
  opacity: 1;
}

.rounded-image {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: #3D52D5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  overflow: hidden;
}

#ja {
  height: 140%;
  width: auto;
  object-fit: cover;
}

#sova, #SC, #myweb {
  width: 150px;
  height: 150px;
}

.container {
  margin: 0;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.pageSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 28%;
}

.logo {
  height: auto;
  max-width: 25%;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
  display: block;
  margin: auto;
  margin-top: 10%;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #3D52D5);
}

.formDiv {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: auto;
}

#subject, #sender {
  width: 600px;
  height: 40px;
  margin: 15px;
}

#content {
  width: 600px;
  height: 200px;
  resize: none;
  margin: 15px;
}

#send {
  width: 300px;
  height: 50px;
  margin: 15px;
}

.row {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.row-services {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  overflow: auto;
}

.row-image {
  display: flex;
  width: 700px;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: auto;
}

a {
  font-weight: 500;
  color: #f6f6f6;
  text-decoration: inherit;
  margin-left: 10px;
  margin-right: 10px;
}

a:hover {
  color: #f6f6f6;
}

h1 {
  text-align: center;
}

input,
button, textarea {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}

button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button, textarea {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #202C59;
  }

  a:hover {
    filter: drop-shadow(0 0 2em #24c8db);
    color: #f6f6f6;
  }

  input,
  button, textarea {
    color: #ffffff;
    background-color: #0f0f0f98;
  }

  button:active {
    background-color: #0f0f0f69;
  }
}

/* Responsive styles */
@media (max-width: 1723px) {
  .row-services {
    flex-direction: column;
    align-items: center;  /* Optional: centers items horizontally in the column layout */
  }
 

  .containerPart {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
@media (max-width: 1004px) {
  .row {
    flex-direction: column;
    align-items: center;  /* Optional: centers items horizontally in the column layout */
  }
}
